VITE_SUPABASE_PROJECT_ID="qarglhtqerouvswkyxaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcmdsaHRxZXJvdXZzd2t5eGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODUzNDAsImV4cCI6MjA3ODE2MTM0MH0.5bL2sVXEBoBEBT-tR0wV2uNElYBSHjzpAX5qRao45yg"
VITE_SUPABASE_URL="https://qarglhtqerouvswkyxaz.supabase.co"
